In [1]:
from preprocessing import *
import pandas as pd
import matplotlib.pyplot as plt
import math

In [6]:
df = read("./timeSeriesData/1_temperature_train.csv")
df2 = read("./timeSeriesData2/AtmPres2005NovMin.csv")
df.head(10)

   Time Series
0         18.6
1         18.6
2         18.9
3         19.1
4         19.6
5         19.9
6         20.3
7         20.7
8         21.1
9         21.3

In [3]:
denoise(df2)
df2.head(10)

             Datetime  Station Pressure [mBar]
0 2005-11-01 00:00:00                      NaN
1 2005-11-01 00:01:00                      NaN
2 2005-11-01 00:02:00                      NaN
3 2005-11-01 00:03:00                      NaN
4 2005-11-01 00:04:00                  817.302
5 2005-11-01 00:05:00                  817.270
6 2005-11-01 00:06:00                  817.274
7 2005-11-01 00:07:00                  817.296
8 2005-11-01 00:08:00                  817.330
9 2005-11-01 00:09:00                  817.354

In [4]:
logarithm(df)
df.head(10)

   Time Series
0     1.269513
1     1.269513
2     1.276462
3     1.281033
4     1.292256
5     1.298853
6     1.307496
7     1.315970
8     1.324282
9     1.328380

In [5]:
standardize(df2)
df2.head(20)

              Datetime  Station Pressure [mBar]
0  2005-11-01 00:00:00                      NaN
1  2005-11-01 00:01:00                      NaN
2  2005-11-01 00:02:00                      NaN
3  2005-11-01 00:03:00                      NaN
4  2005-11-01 00:04:00                 0.867569
5  2005-11-01 00:05:00                 0.862571
6  2005-11-01 00:06:00                 0.863196
7  2005-11-01 00:07:00                 0.866632
8  2005-11-01 00:08:00                 0.871941
9  2005-11-01 00:09:00                 0.875689
10 2005-11-01 00:10:00                 0.870380
11 2005-11-01 00:11:00                 0.863196
12 2005-11-01 00:12:00                 0.851952
13 2005-11-01 00:13:00                 0.839147
14 2005-11-01 00:14:00                 0.830401
15 2005-11-01 00:15:00                 0.824467
16 2005-11-01 00:16:00                 0.813848
17 2005-11-01 00:17:00                 0.816971
18 2005-11-01 00:18:00                 0.825716
19 2005-11-01 00:19:00                 0.832900